worker_processes 1;

events { worker_connections 2048; }

http {

	upstream node-app {
	      least_conn;
	      server app_1:5000 weight=10 max_fails=3 fail_timeout=30s;
	      server app_2:5000 weight=10 max_fails=3 fail_timeout=30s;
	      server app_3:5000 weight=10 max_fails=3 fail_timeout=30s;
        server app_4:5000 weight=10 max_fails=3 fail_timeout=30s;
	}

	server {
	      listen 80;

	      location / {
	        proxy_pass http://node-app;
	        proxy_http_version 1.1;
	        proxy_set_header Upgrade $http_upgrade;
	        proxy_set_header Connection 'upgrade';
	        proxy_set_header Host $host;
	        proxy_cache_bypass $http_upgrade;
	      }
	}
}
