worker_processes 1;

events { worker_connections 2048; }

http {

	# upstream node-app {
	#       least_conn;
	# #       server app_1:5000 weight=10 max_fails=3 fail_timeout=30s;
	# #       server app_2:5000 weight=10 max_fails=3 fail_timeout=30s;
	# #       server app_3:5000 weight=10 max_fails=3 fail_timeout=30s;
      # #   server app_4:5000 weight=10 max_fails=3 fail_timeout=30s;
	# }

	server {
		listen 80;
    server_name localhost;
resolver 127.0.0.11;
set $backends testa;
    location / {
        proxy_set_header   Host                 $host;
        proxy_set_header   X-Real-IP            $remote_addr;
        proxy_set_header   X-Forwarded-For      $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto    $scheme;
        proxy_set_header Host $http_host;

        proxy_pass http://$backends:5000;
		# resolver 127.0.0.11;
		# set $backends testa;
	      # listen 80;

	      # location / {
		# resolver 127.0.0.11;
		# set $backends "http://testa:5000";
	      #   proxy_pass http://node-app;
		# proxy_pass $backends;
	      #   proxy_http_version 1.1;
	      #   proxy_set_header Upgrade $http_upgrade;
	      #   proxy_set_header Connection 'upgrade';
	      #   proxy_set_header Host $host;
	      #   proxy_cache_bypass $http_upgrade;
	      }
	}
}
